# BookExchange

./: .gitignore  README.md  pom.xml
src/main/java/bookexchange/: Books.java  Index.java
src/main/java/com/bookexchange/books/: New.java
src/main/java/com/bookexchange/mongodb/model/: Book.java  BookIdsDates.java  BookOwnerInformation.java  Event.java  ImageLinks.java  IndustryIdentifiers.java  Location.java  PrivateMessage.java  User.java  UserBookList.java  UserIdsDates.java  VolumeInfo.java
src/main/java/com/bookexchange/mongodb/util/: MongoConnection.java  MongoUtil.java  Util.java
src/main/java/com/bookexchange/servlets/: BookList.java  Books.java  Dashboard.java  Email.java  MockHttpServletResponse.java  Profile.java  SearchAPI.java
src/main/java/com/bookexchange/servlets/ajax/: BookList.java  MockHttpServletResponse.java  SearchAPI.java
src/main/java/com/bookexchange/servlets/authentication/: Edit.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/bookexchange/servlets/books/: Books.java  Map.java  New.java  NewSearch.java
src/main/java/com/bookexchange/servlets/events/: Events.java
src/main/java/com/bookexchange/util/: AmazonS3Util.java  JsonBookParser.java  JsonParser.java  MiscUtil.java  PropertiesUtil.java  SendGridMailer.java
src/main/java/launch/: Main.java
src/main/webapp/: 404.jsp  books.jsp  dashboard.jsp  edit.jsp  email.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/books/: book-single.jsp  book.jsp  books.jsp  filters.jsp  map.jsp  new.jsp  newsearch.jsp
src/main/webapp/events/: events.jsp
src/main/webapp/partials/: book.jsp  footer-geoform.jsp  footer.jsp  header.jsp  navbar.jsp
src/main/webapp/resources/scripts/: forms.js  main.js  register.js
src/main/webapp/resources/styles/: main.css
